F00040GO.txt
F00040SO.txt
F00047GR.txt
F00047SR.txt
F00072GO.txt
F00072SO.txt
F00086GR.txt
F00086SR.txt
F00144GO.txt
F00144SO.txt
F00190GR.txt
F00190SR.txt
F00201GO.txt
F00201SO.txt
F00204GR.txt
F00204SR.txt
F00235GO.txt
F00235SO.txt
F00252GR.txt
F00252SR.txt
F00275GO.txt
F00275SO.txt
F00322GR.txt
F00322SR.txt
F00362GO.txt
F00362SO.txt
F00371GR.txt
F00371SR.txt
F00386GR.txt
F00386SR.txt
F00388GO.txt
F00388SO.txt
T00148GR.txt
T00148SR.txt
T00156GR.txt
T00156SR.txt
T00168GO.txt
T00168SO.txt
T00206GO.txt
T00206SO.txt
T00263GR.txt
T00263SR.txt
T00309GO.txt
T00309SO.txt
T00324GR.txt
T00324SR.txt
T00326GR.txt
T00326SR.txt
T00334GO.txt
T00334SO.txt
T00361GO.txt
T00361SO.txt
T00376GO.txt
T00376SO.txt
T00388GR.txt
T00388SR.txt
